# programmier_bar

./: .gitignore  Dockerfile  README.md  compose.yaml  nginx.conf  package-lock.json  programmier_bar.sql  webapi_logs.txt
programmier_bar.Web/: eslint.config.js  index.html  package-lock.json  package.json  webpack.dev.config.js
programmier_bar.Web/Src/: app.js  index.js  p-categories.html  p-categories.js  p-login.html  p-login.js  p-main.html  p-main.js  p-person-detail.html  p-person-detail.js  p-person-list.html  p-person-list.js  p-product-detail.html  p-product-detail.js  p-product-list.html  p-product-list.js
programmier_bar.Web/Src/components/category-treeview/: category-tree.html  category-tree.js
programmier_bar.Web/Src/components/dialogues/: d-category.html  d-category.js  d-stock.html  d-stock.js
programmier_bar.Web/Src/components/navigation-bar/: nav-bar.html  nav-bar.js
programmier_bar.Web/Src/css/: app.css
programmier_bar.dbApiControllers/: Program.cs  programmier_bar.dbApiControllers.csproj  programmier_bar.dbApiControllers.http  programmier_bar.dbApiControllers.sln
programmier_bar.dbApiControllers/Controllers/: CategoryController.cs  FiledataController.cs  PageController.cs  PersonController.cs  ProductController.cs  StockController.cs
programmier_bar.dbApiControllers/Properties/: launchSettings.json
programmier_bar.dbClassLibrary/: Category.cs  CategoryInfo.cs  DbSettings.cs  DbSqlConnection.cs  Filedata.cs  FiledataInfo.cs  Person.cs  Product.cs  ProductCategory.cs  ProductInfo.cs  Stock.cs  StockInfo.cs  programmier_bar.dbClassLibrary.csproj
