server {
  listen 80;

  # serve SPA from root
  root /usr/share/nginx/html;  # this is actually spa container's mount
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # # proxy API requests
  # location {
  #   proxy_pass http://programmier_bar_webapi:80$uri$is_args$args;
  #   proxy_http_version 1.1;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }


   # proxy anything under /person, /product, etc.
  location ~* ^/(person|product|category|stock|page|filedata)(/.*)?$ {
    proxy_pass http://programmier_bar_webapi:80$uri$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
  }
}