<div class="container">

  <div class="row border-bottom border-2">
    <div class="col-12">
      <h1>Manage Categories</h1>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-12">
      <button type="button" 
							class="btn btn-secondary" 
							id="buttonNew"> 
							<i class="bi-plus me-2"></i>
							Add new Main Category</button>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-12">
      <table 	class="table table-hover" 
							id="tableList">
        <thead>
          <tr>
            <th style="width: 8rem;">Action</th>
            <th>Name</th>
            <th class="text-end" 
								style="width: 12rem;">
								Ranking</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

