<div class="container">

  <div class="row" style="margin-top: 15rem;">
    <div class="col-12 col-lg-6 offset-lg-3 bgimg-login px-5 pt-2" style="border-radius: 2rem; height: 50dvh;">

      <div class="row mt-2">
        <div class="col-12">
          <h1 class="text-light text-center">Please sign in</h1>
        </div>
      </div>

      <form>
      <div class="row" style="margin-top: 5rem;">
        <div class="col-12">
          <div class="input-group">
            <span class="input-group-text"><i class="bi-person-fill"></i></span>
            <input type="text" id="textUsername" class="form-control" />
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12">
          <div class="input-group">
            <span class="input-group-text" aria-label="passwort"><i class="bi-lock-fill"></i></span>
            <input type="password" id="textPassword" class="form-control" />
            <button type="button" class="btn btn-secondary"><i class="bi-eye-fill"></i></button>
          </div>
        </div>
      </div>
      </form>

      <div class="row mt-3">
        <div class="col-12">

          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checkboxRemember">
            <label class="form-check-label" for="checkboxRemember">save login</label>
          </div>
        </div>
      </div>


      <div class="row mt-4">
        <div class="col-12">
          <button type="button" class="btn btn-primary w-100" id="buttonSubmit">Log in</button>
        </div>
      </div>

      <div class="alert alert-danger mt-2 d-none" role="alert" id="alertMessage">
        
      </div>      

    </div>
  </div>

</div>