<div class="container">

  <div class="row border-bottom border-2">
    <div class="col-12">
      <h1>Manage Person</h1>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <table class="table table-bordered table-striped table-hover" id="tablePerson">
        <thead>
          <tr>
            <th style="width:8rem;">
              <a 	href="#persondetail" 
									class="btn btn-secondary w-100">
									<i class="bi-plus me-2"></i>
									New</a>
            </th>
            <th>Name</th>
            <th>Role</th>
            <th>Login name</th>
            <th>last Login</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <button class="btn btn-primary" 
							id="registerButton">
							Register for receiving Push-Notifications</button>
    </div>
  </div>
</div>