<div 	class="container" 
			style="padding-bottom: 60px;">

  <div class="row border-bottom border-2">
    <div class="col-12">
      <h1>Change Person</h1>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
      <!-- <img src="./images/Account.png" alt="Profilbild" style="max-height: 270px; max-width: 250px; object-fit: contain;" id="imgBild" data-bild="keines" /> -->
      <input 	type="file" 
							id="filePic" 
							class="d-none" 
							accept="image/*" />
    </div>
    <div class="col-12 col-lg-8 mt-3 mt-lg-0">
      <div class="row">
        <div class="col-12 col-lg-6">
          <label for="textTitlePre">Title</label>
          <input 	type="text" 
									id="textTitlePre" 
									class="form-control" 
									placeholder="acad. Grade set first" />
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-12">
          <label for="textForename">Forename</label>
          <input 	type="text" 
									id="textForename" class="form-control" />
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-12">
          <label for="textSurname">textSurname</label>
          <input 	type="text" 
									id="textSurname" class="form-control" />
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-12 col-lg-6">
          <label for="textTitlePost">Title</label>
          <input 	type="text" 
									id="textTitlePost" 
									class="form-control" 
									placeholder="acad. Grade set last" />
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3 border-top border-wifi pt-2">
    <div class="col-12 col-lg-4">
      <label for="numberDigit">Number</label>
      <input 	type="number" 
							id="numberDigit" 
							class="form-control" readonly />
    </div>
    <div class="col-12 col-lg-4 mt-2 mt-lg-0">
      <label for="textLoginName">Login Name</label>
      <input 	type="text"  
							id="textLoginName" 
							class="form-control" />
    </div>
    <div class="col-12 col-lg-4 mt-2 mt-lg-0">
      <label for="textPassword">Password</label>
      <input 	type="password"  
							id="passwordPassword" 
							class="form-control" />
    </div>
  </div>

  <div 	class="row mt-3 d-none" 
				id="rowAdmin">
    <div class="col-12 col-lg-6">
      <label for="selectRole">Role</label>
      <select id="selectRole" 
							class="form-select">
        <option value="0">Standard</option>
        <option value="1">Disponent</option>
        <option value="2">Administration</option>
      </select>
    </div>
    <div class="col-12 col-lg-6 mt-3 mt-lg-0">
      <label for="textLoginLast">last Login</label>
      <input 	type="text" 
							class="form-control" 
							id="textLoginLast" readonly />
    </div>
  </div>

      <video 	id="player" 
							autoplay></video>
      <canvas id="canvas" 
							width="320px" 
							height="240px"></canvas>
      <button class="btn btn-primary" 
							id="capture-button">Take Photo</button>

</div>

<div class="fixed-bottom py-2 bg-wifi">
  <div class="position-relative">
    <div class="container">
      <div class="d-flex align-items-center">
        <button type="button" 
								class="btn btn-secondary" 
								id="buttonSave">
								<i class="bi-floppy me-2"></i>
								Save</button>
        <div 	class="alert alert-success ms-4 mb-0 px-4 py-1 d-none" 
							id="alertMessage">Successfully saved</div>
      </div>
    </div>
  </div>
</div>

<div 	class="toast-container position-fixed bottom-0 end-0 " 
			style="padding: 0 3rem 60px 0;">
  <div 	id="toastAlert" 
				class="toast" 
				role="alert" 
				aria-live="assertive" 
				aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto">Save</strong>
      <button type="button" 
							class="btn-close" 
							data-bs-dismiss="toast" 
							aria-label="Close"></button>
    </div>
    <div class="toast-body">
    </div>
  </div>
</div>
