<div class="container-fluid">

  <div class="row border-bottom border-2">
    <div class="col-12">
      <h1>Product list</h1>
    </div>
  </div>

  <div class="row mt-2">
    <div 	class="col-12 col-lg-3" 
					id="colCategoryTreeview">
      Place for Category Treeview
    </div>
    <div class="col-12 col-lg-9">
      <div class="table-responsive">
        <table 	class="table table-striped table-hover table-bordered" 
								id="tableProduct">
          <thead>
            <tr>
              <th style="width: 8rem;">
                <a 	href="#productdetail" 
										class="btn btn-secondary w-100">
										<i class="bi-plus-lg me-2"></i>New</a>
              </th>
              <th>Number</th>
              <th>Name</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

</div>
