<div 	class="container" 
			style="padding-bottom: 40px;">

  <div class="row border-bottom border-2">
    <div class="col-12">
      <h1>Product Details</h1>
    </div>
  </div>

  <div class="row mt-3">
    <div 	class="col-12 col-lg-3" 
					id="colCategoryTreeview">
      Place for Category Treeview
    </div>

    <div class="col-12 col-lg-9">
      <div 	class="accordion accordion-flush" 
						id="accordionProduct">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" 
										type="button" 
										data-bs-toggle="collapse" 
										data-bs-target="#collapseOne" 
										aria-expanded="false" 
										aria-controls="collapseOne">
              Artikel Stamm
            </button>
          </h2>
          <div 	id="collapseOne" 
								class="accordion-collapse collapse" 
								data-bs-parent="#accordionProduct">
            <div class="accordion-body">

              <div class="row">
                <div class="col-12 col-md-4 col-lg-3 pt-md-2 text-md-end">
                  <label for="textCharcode">Charcode</label>
                </div>
                <div class="col-12 col-md-8 col-lg-6">
                  <input type="text" id="textCharcode" class="form-control" />
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-12 col-md-4 col-lg-3 pt-md-2 text-md-end">
                  <label for="textName">Product Name</label>
                </div>
                <div class="col-12 col-md-8 col-lg-9">
                  <input 	type="text" 
													id="textName" 
													class="form-control" />
                </div>
              </div>

            </div>
          </div>
        </div>
        <div 	class="accordion-item" 
							id="accordionItem2">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" 
										type="button" 
										data-bs-toggle="collapse" 
										data-bs-target="#collapseTwo" 
										aria-expanded="false" 
										aria-controls="collapseTwo">
              Stock
            </button>
          </h2>
          <div 	id="collapseTwo" 
								class="accordion-collapse collapse" 
								data-bs-parent="#accordionProduct">
            <div class="accordion-body">

              <div class="row">
                <div class="col-6">
                  <button type="button" 
													class="btn btn-success w-100" 
													id="buttonStockPlus">
										<i class="bi-plus-circle me-2"></i>
										Stock</button>
                </div>
                <div class="col-6">
                  <button type="button" 
													class="btn btn-danger w-100" 
													id="buttonStockMinus">
													<i class="bi-dash-circle me-2"></i>
													Stock</button>
                </div>
              </div>

              <div 	class="overflow-y-scroll" 
										style="max-height: 18rem;">
                <table 	class="table table-striped table-hover" 
												id="tableStock">
                  <thead>
                    <tr>
                      <th class="sticky-top">Date</th>
                      <th class="sticky-top">Amount</th>
                      <th class="sticky-top">Note</th>
                      <th class="sticky-top">Person</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>

              <div class="row mt-2">
                <div class="col-12 border-top border-2">
                  <span>Sum: (GesamtAnzahl)</span>
                  <span class="fs-5" 
												id="infoSum"></span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="accordion-item" id="accordionItem3">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" 
										type="button" 
										data-bs-toggle="collapse" 
										data-bs-target="#collapseThree" 
										aria-expanded="false" 
										aria-controls="collapseThree">
              File(s)
            </button>
          </h2>
          <div 	id="collapseThree" 
								class="accordion-collapse collapse" 
								data-bs-parent="#accordionProduct">
            <div class="accordion-body">
              <input 	type="file" 
											class="d-none" 
											name="" 
											id="fileFiledata" 
											multiple accept="application/pdf, image/bmp, image/jpeg, image/png" />

              <div 	class="row element-clickable" 
										id="rowFiledata">
                <div 	class="col-12 text-center p-3" 
											style="border: 2px dashed; border-radius:1rem;">
                  <i class="bi-upload me-2"></i>
									Insert file(s) per Drag&Drop or just click
                </div>
              </div>

              <div class="row mt-3" >
                <div class="col-12">
                  <div id="containerFiledata">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fixed-bottom py-2">
  <div class="position-relative">
    <div class="container">
      <div class="d-flex align-items-center">
        <button type="button" 
								class="btn btn-secondary" 
								id="buttonSave">
								<i class="bi-floppy me-2"></i>
								Save</button>
        <div 	class="alert alert-success ms-4 mb-0 px-4 py-1 d-none" 
							id="alertMessage">
							Successfully saved</div>
      </div>
    </div>
  </div>
</div>
