{
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint-webpack-plugin": "^5.0.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "name": "programmier_bar.web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "acorn": "^8.15.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "browserslist": "^4.25.0",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001723",
    "chrome-trace-event": "^1.0.4",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "commander": "^14.0.0",
    "cross-spawn": "^7.0.6",
    "electron-to-chromium": "^1.5.167",
    "enhanced-resolve": "^5.18.1",
    "envinfo": "^7.14.0",
    "es-module-lexer": "^1.7.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^8.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.16",
    "find-up": "^7.0.0",
    "flat": "^6.0.1",
    "function-bind": "^1.1.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^5.0.1",
    "hasown": "^2.0.2",
    "import-local": "^3.2.0",
    "interpret": "^3.1.1",
    "is-core-module": "^2.16.1",
    "is-plain-object": "^5.0.0",
    "isexe": "^3.1.1",
    "isobject": "^4.0.0",
    "jest-worker": "^30.0.0",
    "json-parse-even-better-errors": "^4.0.0",
    "json-schema-traverse": "^1.0.0",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^7.2.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "p-limit": "^6.2.0",
    "p-locate": "^6.0.0",
    "p-try": "^3.0.0",
    "path-exists": "^5.0.0",
    "path-key": "^4.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "pkg-dir": "^9.0.0",
    "randombytes": "^2.1.0",
    "rechoir": "^0.8.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.3.2",
    "serialize-javascript": "^6.0.2",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^4.0.0",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "supports-color": "^10.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.2",
    "terser": "^5.42.0",
    "terser-webpack-plugin": "^5.3.14",
    "undici-types": "^7.10.0",
    "update-browserslist-db": "^1.1.3",
    "watchpack": "^2.4.4",
    "web": "^0.0.2",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.3.2",
    "which": "^5.0.0",
    "wildcard": "^2.0.1"
  },
  "scripts": {
    "build:dev": "webpack --config webpack.dev.config.js",
    "watch": "webpack --watch --config webpack.dev.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "webpack.config.js",
  "description": ""
}
