<nav class="navbar navbar-expand-lg bg-wifi">
  <div class="container-fluid">
    <a 	class="navbar-brand" 
				href="#">
      <!-- <img src="./../../images/Wifi.png" alt=""> -->
    </a>
    <button class="navbar-toggler" 
						type="button" 
						data-bs-toggle="collapse" 
						data-bs-target="#navbarSupportedContent" 
						aria-controls="navbarSupportedContent" 
						aria-expanded="false" 
						aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div 	class="collapse navbar-collapse" 
					id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a 	class="nav-link active" 
							aria-current="page" 
							href="#productlist">
							<i class="bi-house-fill fs-3"></i>
					</a>
        </li>
      </ul>
      <div 	class="d-flex text-center" 
						style="width: 20%;">
        
        <div class="dropdown">
          <a 	class="dropdown-toggle text-light" 
							href="#" 
							role="button" 
							data-bs-toggle="dropdown" 
							aria-expanded="false">
            <i class="bi-person-fill-gear" style="font-size: 3rem;"></i>
          </a>
          <div 	class="dropdown-menu" 
								style="width: 400px; right: -200px; left:unset;" 
								id="dropdownMenuPerson">
            <div 	class="d-block border-bottom border-2 border-wifi" 
									style="padding: 2rem 0;">
              <div class="text-center element-clickable">
                <!-- <img src="./../../images/Account.png" style="border-radius: 50%; width:150px;" id="imgBild" alt=""> -->
              </div>
            </div>
            <div 	class="d-block border-bottom border-2 border-wifi text-center element-clickable" 
									style="padding: 1rem 0;">
              <span class="fs-4 fw-bold" 
										id="infoTextUserName"></span> 
            </div>
            <div 	class="d-block text-center" 
									style="padding: 1rem 0;">
              <button type="button" 
											class="btn btn-outline-secondary btn-lg" 
											id="buttonSignOff">Sign off</button>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</nav>