<div 	class="modal fade" 
			id="modalCategory" 
			data-bs-backdrop="static" 
			data-bs-keyboard="false" 
			tabindex="-1" 
			aria-labelledby="modalTitleModalCategorie" 
			aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-2 border-wifi">
        <h1 class="modal-title fs-5" 
						id="modalTitleModalCategory">
						Category</h1>
        <button type="button" 
								class="btn-close" 
								data-bs-dismiss="modal" 
								aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="row mt-2">
          <div class="col-12 col-lg-3">
            <label for="textNameModalCategory">Name</label>
          </div>
          <div class="col-12 col-lg-9 mt-2 mt-lg-0">
            <input 	type="text" 
										id="textNameModalCategory" 
										class="form-control" />
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-12 col-lg-3">
            <label for="numberRankingModalCategory">Ranking</label>
          </div>
          <div class="col-12 col-lg-3 mt-2 mt-lg-0">
            <input 	type="number" 
										class="form-control" 
										id="numberRankingModalCategory" 
										min="1" 
										step="1" />
          </div>
        </div>

      </div>
      <div class="modal-footer border-2 border-wifi">
        <button type="button" 
								class="btn btn-primary" 
								id="buttonSaveModalCategory">
								<i class="bi-check-lg me-2"></i>
								Save</button>
        <button type="button" 
								class="btn btn-secondary" 
								data-bs-dismiss="modal">
								<i class="bi-x-lg me-2"></i>
								Cancel</button>
      </div>
    </div>
  </div>
</div>