<div 	class="modal fade" 
			id="modalStock" 
			data-bs-backdrop="static" 
			data-bs-keyboard="false" 
			tabindex="-1" 
			aria-labelledby="staticBackdropLabel" 
			aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-2 border-wifi">
        <h1 class="modal-title fs-5" 
						id="staticBackdropLabel">
						Modal title</h1>
        <button type="button" 
								class="btn-close" 
								data-bs-dismiss="modal" 
								aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="row mt-2">
          <div class="col-12 col-lg-3">
            <label for="numberAmountModalStock">Amount</label>
          </div>
          <div class="col-12 col-lg-6 mt-2 mt-lg-0">
            <input 	type="number" 
										id="numberAmountModalStock" 
										class="form-control" 
										min="1" 
										step="10" />
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-12 col-lg-3">
            <label for="textNoteModalStock">Note</label>
          </div>
          <div class="col-12 col-lg-9 mt-2 mt-lg-0">
            <textarea class="form-control" 
											id="textNoteModalStock" 
											rows="3" 
											maxlength="250"></textarea>
          </div>
        </div>

      </div>
      <div class="modal-footer border-2 border-wifi">
        <button type="button" 
								class="btn btn-primary" 
								id="buttonSaveModalStock">
								<i class="bi-check-lg me-2"></i>
								Save</button>
        <button type="button" 
								class="btn btn-secondary" 
								data-bs-dismiss="modal">
								<i class="bi-x-lg me-2"></i>
								Cancel</button>
      </div>
    </div>
  </div>
</div>